# androidLibrary2

./: build.gradle  gradle.properties  settings.gradle
coreLibrary/: build.gradle
coreLibrary/src/main/: AndroidManifest.xml
coreLibrary/src/main/java/com/zhusx/core/adapter/: Lib_BaseAdapter.java  Lib_BaseExtendRecyclerAdapter.java  Lib_BasePagerAdapter.java  Lib_BaseRecyclerAdapter.java  Lib_HeadFootRecyclerAdapter.java  Lib_RecyclerViewItemDecoration.java
coreLibrary/src/main/java/com/zhusx/core/app/: Lib_BaseActivity.java  Lib_BaseActivityResult.java  Lib_BaseDialog.java  Lib_BaseFragment.java  Lib_BasePopupWindow.java  Lib_BaseSharePrefereces.java  _PublicActivity.java
coreLibrary/src/main/java/com/zhusx/core/debug/: LogUtil.java  P_BugReportFragment.java  P_UncaughtException.java
coreLibrary/src/main/java/com/zhusx/core/entity/: AdapterItem.java  Lib_AdapterItem.java
coreLibrary/src/main/java/com/zhusx/core/helper/: Lib_AnimatorHelper.java  Lib_DownloadHelper.java  Lib_ListViewLoadingHelper.java  Lib_LoadingHelper.java  Lib_PermissionsHelper.java  Lib_SMSReceiverHelper.java  Lib_SelectPhotoHelper.java  Lib_ShapeHelper.java  Lib_SoftKeyboardStateHelper.java  Lib_Subscribes.java  Lib_TimerHelper.java  Lib_UnicodeInputStream.java  Lib_UnicodeReader.java  Lib_ViewPagerTransformerHelper.java  Lib_WebViewHelper.java  Lib_ZipDecryptInputStream.java  P_FileProvider.java  SystemBarTintManager.java  _LoadingHelper.java
coreLibrary/src/main/java/com/zhusx/core/imp/: ActivityLifecycleCallbacksImp.java  AnimationListenerImp.java  OnCycleListenerImp.java  SimpleTextWatcher.java
coreLibrary/src/main/java/com/zhusx/core/interfaces/: CreateExtendsClass.java  CreateSQL.java  Filter.java  IChangeAdapter.java  IFilter.java  IFunction.java  IHttpResult.java  IPageData.java  Lib_AdapterItems.java  Lib_LifeCycleListener.java  Lib_LoadingListener.java  Lib_OnBackKeyListener.java  Lib_OnCycleListener.java  Lib_OnRequestPermissionsResult.java  Lib_PermissionsResultListener.java  Lib_Runnable.java
coreLibrary/src/main/java/com/zhusx/core/manager/: Lib_SQLManager.java  Lib_SystemExitManager.java  ZsxApplicationManager.java
coreLibrary/src/main/java/com/zhusx/core/network/: HttpException.java  HttpParams.java  HttpRequest.java  HttpResult.java  HttpReturn.java  Lib_BaseHttpRequestData.java  Lib_BaseRequestData.java  Lib_BaseRetrofitLoadData.java  Lib_NetworkStateReceiver.java  OnHttpLoadingListener.java  P_NetworkStateReceiver.java  Request.java  Response.java
coreLibrary/src/main/java/com/zhusx/core/utils/: _Activitys.java  _Anims.java  _Arrays.java  _Base64.java  _Bitmaps.java  _Classes.java  _Colors.java  _Dates.java  _Densitys.java  _Doubles.java  _EditTexts.java  _Encryptions.java  _Files.java  _Htmls.java  _HttpURLRequests.java  _Intents.java  _Lists.java  _MediaPlayers.java  _MediaRecorders.java  _Networks.java  _Permissions.java  _Phones.java  _PinYins.java  _RSAEncryption.java  _Request.java  _Requests.java  _Sets.java  _Strings.java  _Systems.java  _Toast.java  _Uris.java  _Views.java  _Windows.java
coreLibrary/src/main/java/com/zhusx/core/widget/: Lib_FlowLayoutManager.java  Lib_Widget_CleanableEditText.java  Lib_Widget_DirectionalViewPager.java  Lib_Widget_DragLayout.java  Lib_Widget_ExpandGridView.java  Lib_Widget_ExpandListView.java  Lib_Widget_ExpandableLayout.java  Lib_Widget_LooperViewPager.java  Lib_Widget_OverScrollLayout.java  Lib_Widget_PushScrollView.java  Lib_Widget_StickyNavLayout.java  Lib_Widget_SwipeMenuLayout.java
coreLibrary/src/main/java/com/zhusx/core/widget/indicator/: Lib_ViewPager_CirclePageIndicator.java  Lib_ViewPager_LinePageIndicator.java  PageIndicator.java
coreLibrary/src/main/java/com/zhusx/core/widget/slidingmenu/: CanvasTransformerBuilder.java  (+4 more)
coreLibrary/src/main/res/anim/: lib_scale_center_in.xml  lib_scale_center_out.xml  lib_translate_bottom_in.xml  lib_translate_bottom_out.xml  lib_translate_top_in.xml  lib_translate_top_out.xml
coreLibrary/src/main/res/values/: lib_attrs.xml  lib_colors.xml  lib_ids.xml  lib_strings.xml  lib_styles.xml
coreLibrary/src/main/res/xml/: lib_provider_paths.xml
gradle/: jcenter.gradle
gradle/wrapper/: gradle-wrapper.properties
others/: build.gradle
others/src/main/: AndroidManifest.xml
others/src/main/java/com/zhusx/others/: ChartView.java  Lib_BaseInsertAdapter.java  Lib_DebugService.java  Lib_ItemTouchHelper.java  Lib_WindowsHelper.java  ProxyHelper.java  SwipeDragLayout.java  _PinYins.java  _PinYins2.java
others/src/main/java/com/zhusx/others/slidingmenu/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
others/src/main/java/com/zhusx/others/widget/: Lib_Widget_BadgeView.java  Lib_Widget_CircleImageView.java  Lib_Widget_DirectionalViewPager.java  Lib_Widget_GridViewWithHeaderAndFooter.java  Lib_Widget_HorizontalListView.java  Lib_Widget_KeywordsFlow.java  Lib_Widget_ListView.java  Lib_Widget_PinnedSectionListView.java  Lib_Widget_PushScrollView.java  Lib_Widget_Rotate3DCircleLayout.java  Lib_Widget_ScaleImageView.java  SwipeBackLayout.java  SwipeMenuView.java  XListViewFooter.java  XListViewHeader.java
others/src/main/res/values/: lib_attrs.xml  strings.xml
retrofit2/: build.gradle
retrofit2/src/main/: AndroidManifest.xml
retrofit2/src/main/java/com/zhusx/fresco/: FrescoImageView.java  FrescoZoomableDraweeView.java  _FrescoImageViews.java
retrofit2/src/main/java/com/zhusx/retrofit2/: BaseLoadData.java  BaseRetrofitLoadData.java  HeaderInterceptor.java  JSONResult.java  Lib_BaseRetrofit2LoadData.java  Lib_BaseRetrofitLoadData.java  LoadData.java  LoadData2.java  LoadingHelper.java  RefreshLayout.java  RequestHelper.java  RetrofitLoadData.java  RetrofitUtil.java  Retrofits.java
retrofit2/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/zhusx/test/: AppApplication.java  Lambda.java  MainActivity.java  Main_Activity.java  Tools.java
test/src/main/java/com/zhusx/test/test/: A_Activity.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: strings.xml
(+36 files in other folders)
