// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' //上传仓库
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'    //上传仓库
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
//防止出现GBK 编译错误
//tasks.withType(Compile) {
//    options.encoding = "UTF-8"
//}