apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'io.reactivex:rxjava:1.1.6'
    provided 'io.reactivex:rxandroid:1.2.1'
    //retrofit
    provided "com.squareup.retrofit2:retrofit:2.1.0"
    provided "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    provided 'com.squareup.retrofit2:converter-gson:2.0.1'
    provided "com.squareup.okhttp3:logging-interceptor:3.4.1"
    provided "com.alibaba:fastjson:1.1.54.android"
    provided 'com.facebook.fresco:fresco:1.4.0'
    provided 'com.facebook.fresco:webpsupport:1.4.0'
    provided 'com.facebook.fresco:animated-gif:1.4.0'
    compile project(':core')
}
