apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided "io.reactivex.rxjava2:rxjava:2.1.1"
    provided 'io.reactivex.rxjava2:rxandroid:2.0.1'
    provided 'com.squareup.retrofit2:retrofit:2.3.0'
    provided 'com.squareup.retrofit2:converter-gson:2.3.0'
    provided 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    provided 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    provided "com.alibaba:fastjson:1.2.12"
    provided 'com.facebook.fresco:fresco:1.5.0'
    provided 'com.facebook.fresco:webpsupport:1.5.0'
    provided 'com.facebook.fresco:animated-gif:1.5.0'
    compile project(':core')
}
