apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:support-v4:25.4.0'
    compileOnly "io.reactivex.rxjava2:rxjava:2.1.1"
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.3.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compileOnly "com.alibaba:fastjson:1.2.12"
    compileOnly 'com.facebook.fresco:fresco:1.5.0'
    compileOnly 'com.facebook.fresco:webpsupport:1.5.0'
    compileOnly 'com.facebook.fresco:animated-gif:1.5.0'
    implementation project(':core')
}
