<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lib_white"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.zhusx.core.widget.view.Lib_Widget_TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:gravity="center"
        android:padding="5dp"
        android:text="文件夹"
        android:textColor="@color/lib_font_black"
        app:lib_radius="3dp"
        app:lib_solidColor="@color/lib_yellow"
        app:lib_strokeWidth="1dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:textColor="@color/lib_font_black"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1" />
</LinearLayout>