<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--Environment.getExternalStorageDirectory()-->
    <external-path
        name="lib_sd_dir"
        path="" />

    <!--Context.getExternalFilesDir()-->
    <!--<external-files-path />-->

    <!--Context.getExternalCacheDir()-->
    <!--<external-cache-path />-->

    <!--getCacheDir()-->
    <cache-path
        name="lib_cache_dir"
        path="" />

    <!--Context.getFilesDir()-->
    <files-path
        name="lib_file_dir"
        path="" />
</paths>